<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="https://www.digilink.africa/wp-content/uploads/2020/12/Digilink-Logo-small.png" width="150" height="70" alt="Digilink" id="logo">
        <ul>
          <li><a href="#section1">Summary</a></li>
          <li><a href="#section2">Education</a></li>
          <li><a href="#section3">Experience</a></li>
          <li><a href="#section4">Skills</a></li>
          <li><a href="#section5">Contact</a></li>
        </ul>
      </nav>    
    </div>
    <div id="summary">
      <div class="container" id="section1">
        <div class="row">
          <div class="summary-col-1">
              <img src="images/thatotee.jpg" width="80">
          </div>
          <div class="summary-col-2">
            <h1>THATO MOROTUDI</h1>
            <h2>SOFTWARE DEVELOPER</h2>
            <h3 class="sub-title">Summary</h3>
            <p>Dedicated and detail-oriented Software Developer with a strong foundation in Systems development and Technical Support. Proficient in software development methodologies, coding in multiple languages, and debugging software applications. Adept at collaborating with cross-functional teams to analyze requirements and deliver high-quality solutions. Committed to continuous learning and staying updated with emerging technologies in the software development field. Excellent problem-solving skills and a passion for creating efficient, scalable, and maintainable software solutions.</p>
          </div>
        </div>
        <div class="row">
          <div id="Education">
            <div class="container" id="section2">
              <div class="education-col-1">
                <h1 class="sub-title">Education</h1>
                <ul>
                  <li><span>2023</span><br>Maharishi International University<br>Bachelor's degree in Business Administration</li>
                  <li><span>2022</span><br>Digital Youth ICT Academy<br>Systems Development-NQF Level 5</li>
                  <li><span>2017</span><br>Naledi High School<br> National Senior Certificate</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row"> 
          <div class="content-box">
            <div class="content-title perience" id="section3">
              <h2>Work Experience</h2>
            </div>
            <div class="timeline-content">
              <ul>
                <li>
                  <span>July 2023-April 2024</span><br>
                  <h3>JumpCO Softaware Labs-Internship<br>IBM training courses.
                  Coding and development using Java, Spring Boot, HTML/CSS.
                  Continuously learning new programming languages, frameworks and tools.
                  Participate in code reviews by providing constructive feedback on colleagues’ code and 
                  addressing feedback on your own code.</h3>
                </li>
                <li>
                  <span>May 2021-April 2023</span><br>
                  <h3>Opentext Sediba Digital-Learnership<br>Identifying hardware and software solutions.
                  Troubleshooting technical issues.
                  Installing and configuring hardware and software.
                  Conducting electrical safety checks on equipment.
                  Diagnosing and repairing faults.</h3>
                </li>
              </ul> 
            </div>
          </div>
        </div>

        <div class="row"> 
          <div class="container">
            <div class="content-title" id="section4">
              <h1>Skills Matrix</h1>
              <p>HTML</p>
              <div class="container">
                <div class="skills html">50%</div>
              </div>

              <p>CSS</p>
              <div class="container">
                <div class="skills css">40%</div>
              </div>
                        
              <p>C#</p>
              <div class="container">
                <div class="skills csharp">45%</div>
              </div>
                        
              <p>Java</p>
              <div class="container">
                <div class="skills java">65%</div>
              </div>
              <p>SQL</p>
              <div class="container">
                <div class="skills sql">75%</div>
              </div>
            </div>
          </div>
        </div>
     
        <footer class="justify-right">
          <div class="contact" id="section5">
            <h2>Contact Me</h2>
            <ul>
              <li>
                <i class="fa fa-envelope"></i>
                <a href="#">thatomorotudi@gmail.com</a>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <a href="#">073-164-1691</a>
              </li>
              <li>
                <i class="fa fa-building-o"></i>
                <p>2086B Lethoba Street <br> Naledi, 1861</p>
              </li>
            </ul>
          </div>          
        </footer>
                            
        <button class="download-btn">Download</button>

      </div>
    </div>                                                 
  </div>
        <script src="script.js"></script>
    
</body>
</html>