body{
   background-image:url(images/proxy-image.jpg)
}

#header{
    width:100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}
.container{
   padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
}
nav ul li{
   display: inline-block;
   list-style: none; 
   margin: 10px 20px;
}
nav ul li a{
    color:grey;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 20px;

}
.header-text h2{
    font-size: 30px;
    margin-top: 10px;
}
span{
    color:grey;
}
#summary{
    padding: 80px 0;
    color:grey;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.summary-col-1{
    flex-basis: 35%;
}
.summary-col-1 img{
    width: 100%;
    border-radius: 15px;
  
}
.summary-col-2{
    flex-basis: 60%;
    font-size: 20px;
}
.summary-col-2 h1{
   color:blue;
}
.summary-col-2 h2{
    color:blue;
    font-size: 24px;
}
.sub-title{
   font-size: 60px;
   font-weight: 600;
   color:grey;


}
#education{
    padding: 80px 0;
    color:grey;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.education-col-1{
    flex-basis: 60%;

}
.education-col-1 ul li{
    font-size:18px;
}
.education-col-1 ul li span{
    font-size: 22px;
    font-weight:bold;
    color:blue;
}
.experience{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:Grey;
}
.content-box{
    width: 40%;
    margin-left: auto; 
    margin-right: 20%;
}
.content-box .content-title h2{
    font-size: 60px;
    margin-bottom: 15px;
}
.content-box .timeline-content{
    background:black;
    padding: 20px;
    box-shadow: 0 0 3pxb beige;
}
.content-box .timeline-content ul{
    list-style: none;
    padding: 0;
    margin:0;
}
.content-box .timeline-content ul li a{
    text-decoration: none;
    color:grey;
}
.content-box .timeline-content ul li span{
    font-size: 22px;
    font-weight:bold;
    color:blue;
    display: block;
    margin-bottom: -15px;
    padding-left: 20px;
    position: absolute;
}
.content-box .timeline-content ul li span::before{
    content:"";
    position:absolute;
    width: 8px;
    height: 8px;
    border: 3px solid blue;
    top: 2px;
    left:0;
    border-radius: 50px;
}
.content-box .timeline-content ul li h3{
    font-size: 16px;
    line-height: 30px;
    border: 3px solid blue;
    border-width: 0 0 0 3px;
    padding: 5px 0 5px 16px;
    margin-left: 5px
}
* {box-sizing: border-box}

.container {
  width: 100%;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: blue;
}

.html {width: 60%; background-color:purple;}
.css {width: 40%; background-color: #2196F3;}
.csharp {width: 65%; background-color:red;}
.java {width: 60%; background-color: black;}
.sql {width: 70%; background-color: grey;}

.download-btn{
    padding: 12px 24px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 80%;
    background: grey;
    color:Blue;
    cursor: pointer;
    position: absolute;
}
  .contact{
    display: inline-block;
    text-align: left;
  }
  .contact h2{
    color: grey;
    font-size: 22px;
    font-weight: bold;
   
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-left: 40px;                 
  }
  .contact ul{
    padding-left: 0;                    
  }
  .contact li{
    display: flex;
    align-items: left;
    margin-bottom: 10px;
  }
  .contact li:last-child{
    margin: 0;
  }
  .contact a{
    color: grey;
    text-decoration: none;
    font-size: 18px;
  }
  .contact a:hover{
    color: grey;
  }
  .contact p{
    color: grey;
    line-height: 1.4;
    font-size: 18px;
  }
  .contact .fa{
    color: grey;
    font-size: 1.5rem;
    line-height: 30px;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
  }

  .justify-right{
    justify-content: left;
    align-items: left;
    padding-left: 70%;

  }